PORT=5000
DB_URL="mongodb+srv://mohamed20rafat:mohamed202017@e-learning.igghtpu.mongodb.net/e-learning?retryWrites=true&w=majority"
USER_KEY_TOKEN=userKey
PASS_TOKEN_KEY=password_token
MAIL_ID=mohamed20rafat@gmail.com
MP=zxawybpvxmhlibwr
cloud_name='dm7hx3haf'
api_key='168888699619991'
api_secret='-veJf2pbdGO0FmBsAkjZdVn-2tc'
secure=true
MODE ="DEV"